# EVENT_ANDROID_PROJECT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/event/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/mobile/: MainActivity.java
app/src/main/java/com/event/mobile/ui/: Login.java  Profile.java  Register.java
app/src/main/java/com/event/mobile/ui/fragments/: EventFragment.java
app/src/main/res/drawable/: border.xml  border_blue.xml  border_rectangle.xml  border_with_plain.xml  divider.xml  ic_baseline_account_circle_24_blue.xml  ic_baseline_add_circle_outline_64.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24_blue.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_trending_flat_64.xml  ic_outline_redo_64.xml  rounded.xml  rounded_white.xml  underline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_header.xml  app_bar_home.xml  fragment_event.xml
app/src/main/res/mipmap-anydpi-v26/: logo_official_round.xml
app/src/main/res/values/: colors.xml  logo_official_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/event/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
